<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunnel Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab:wght@400;700&display=swap');
        body {
        --gap: 40em;
        margin: 0;
        font-family: 'Roboto Slab', serif;
        color: #fff;
        background: linear-gradient(180deg, #0f578e, #8b1407);
        }
        nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        box-sizing: border-box;
      }
      .logo {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5em;
        color: #fff;
        text-transform: uppercase;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
      }

      #container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 5em;
      }
      #three-canvas {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
      }
      .content-panel, .hero-panel {
        width: 80%;
        border-radius: 10px;
        padding: 2em;
        margin-bottom: var(--gap);
      }
      .content-panel {
        height: auto;
      }.hero-panel {
        height: auto;
      }
      .hero-panel h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 10em;
        margin-bottom: 0.5em;
      }
      .content-panel h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 2em;
      }
      a { 
        color: #fff;
      }
      .content-panel p {
        color: #e0e0e0;
      }
      .hero-panel#footer {
        margin-bottom: 5em;
      }
    </style>
     <script type="importmap">
        {
                  "imports": {
                      "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
            "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
          }
              }
      </script>
</head>
<body>
    <nav>
        <div class="logo">The Tunnel of Dread</div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
    <div id="container">
        <canvas id="three-canvas"></canvas> 
    </div>
 
    <div class="content-panel">
        <h2>It's a Tunnel</h2>
        <p>Nothing more, nothing less.</p>
        <p>Or is there more to it?</p>
      </div>
      <div class="content-panel">
        <h2>You wanna know more?</h2>
        <p>There's many mysteries about this tunnel</p>
      </div>
      <div class="content-panel">
        <h2>Still waiting for the secrets?</h2>
        <p>There's many mysteries about this tunnel</p>
      </div>
      <div class="content-panel">
        <h2>Why is it called the Tunnel of Dread?</h2>
        <p>Because I now dread three.js lol</p>
      </div>
    <script src="main.js" type="module"></script>
</body>
</html>